{
  "name": "dsh-desktop-pet",
  "version": "1.0.0",
  "private": true,
  "description": "DSH 桌面宠物 — Electron 透明无边框窗口 + 模块化 2D 角色 + 任务状态联动",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "40.10.2"
  }
}
